MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv
MCIAMMANAGER_HOST=https://MCIAMMANAGER_HOST

MCIAMMANAGER_PLATFORMADMIN_ID=
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer