MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/menu.yaml
MCIAMMANAGER_HOST=localhost:5000

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer