## MCIAMMANAGER ENV SETUP
ADDR=0.0.0.0
PORT=4000

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## docker postgres setup
IAM_POSTGRES_USER=mciamdb
IAM_POSTGRES_PASSWORD=mciamdbadmin
IAM_POSTGRES_DATABASE_HOST=mc-iam-manager-db
IAM_POSTGRES_DB=mciamdb

## mciammanager db
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}

## Keycloak
KEYCLOAK_HOST=http://mc-iam-manager-kc:8080
KEYCLAOK_REALM=mciamKeycloakRealm
KEYCLAOK_CLIENT=mciamKeycloakClient
KEYCLAOK_CLIENT_SECRET=testsecret

## mc-infra-manager
MCINFRAMANAGER=http://example.com:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default