version: '3.8'

services:
  mciammanager:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      # ADDR: 0.0.0.0
      # PORT: 3000
      DATABASE_URL: postgres://postgres:password@db:5432/buffalo_app?sslmode=disable
      DEV_DATABASE_URL: postgres://postgres:password@db:5432/buffalo_app?sslmode=disable

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: buffalo_app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # keycloak:
  #   image: quay.io/keycloak/keycloak:24.0.4
  #   environment:
  #     DB_VENDOR: POSTGRES
  #     DB_ADDR: db
  #     DB_DATABASE: keycloak
  #     DB_USER: postgres
  #     DB_PASSWORD: password
  #     KEYCLOAK_ADMIN: admin
  #     KEYCLOAK_ADMIN_PASSWORD: admin
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - db
  #   command: start-dev

  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     # - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - mciammanager
  #     - keycloak

volumes:
  postgres_data:
