## MCIAMMANAGER ENV SETUP
ADDR=0.0.0.0
PORT=5000

MODE=docker

# docker postgres setup
IAM_POSTGRES_USER=mciamdb
IAM_POSTGRES_PASSWORD=mciamdbadmin
IAM_POSTGRES_DATABASE_HOST=mc-iam-manager-db
IAM_POSTGRES_DB=mciamdb

# mciammanager db
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}

## mc-infra-manager
MCINFRAMANAGER=http://example.com:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default


## Keycloak
KEYCLOAK_HOST=http://mc-iam-manager-kc:8080
KEYCLAOK_REALM=mciamRealm
KEYCLAOK_CLIENT=mciamClient
KEYCLAOK_CLIENT_SECRET=clinetSecret
#### PLEASE CHANGE ME!!
KEYCLOAK_ADMIN=mciamkeycloakadmin # this is only for keycloak manage user
KEYCLOAK_ADMIN_PASSWORD=mciamkeycloakadminPassword!


## INIT PLATFORM SETUP - please fill below attr and run keycloakimortserrion.sh
MCIAMMANAGER_PLATFORM_COMPANY_NAME=YOUT_COMPANY

#### PLEASE CHANGE ME!!
# this user is MCMP platform admin user

MCIAMMANAGER_PLATFORM_ADMIN_USERID=mcpsuper
MCIAMMANAGER_PLATFORM_ADMIN_PASSWORD=mcpsuperPassword!

MCIAMMANAGER_PLATFORM_ADMIN_FIRST_NAME=ADMIN_FIRST_NAME
MCIAMMANAGER_PLATFORM_ADMIN_LAST_NAME=ADMIN_LAST_NAME
MCIAMMANAGER_PLATFORM_ADMIN_EMAIL=ADMIN_EMAIL@sample.mciammanager.com
MCIAMMANAGER_PLATFORM_ADMIN_DESCRIPTION=ADMIN_DESCRIPTION


