## MCIAMMANAGER ENV SETUP
ADDR=0.0.0.0
PORT=5000

MODE=docker

## Resources Permission MODE
USE_TICKET_VALID=false # [true|false] 

# docker postgres setup
IAM_POSTGRES_USER=mciamdb
IAM_POSTGRES_PASSWORD=mciamdbadmin
IAM_POSTGRES_DATABASE_HOST=mc-iam-manager-db
IAM_POSTGRES_DB=mciamdb

# mciammanager db
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}

## mc-infra-manager
MCINFRAMANAGER=http://34.47.118.236:1323/tumblebug
#MCINFRAMANAGER=https://devcm.onecloudcon.com/tumblebug/api
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Keycloak
KEYCLOAK_HOST=https://mciam.onecloudcon.com
KEYCLOAK_REALM=mciam-demo

# Keycloak 설치 후 client를 추가 생성해야하는가?
KEYCLOAK_CLIENT=mciamClient
KEYCLOAK_CLIENT_SECRET=mciamClientSecret
#### PLEASE CHANGE ME!!
KEYCLOAK_ADMIN=admin # this is only for keycloak manage user
KEYCLOAK_ADMIN_PASSWORD=admin_password


## INIT PLATFORM SETUP - please fill below attr and run keycloakimortserrion.sh
COMPANY_NAME=mzc

#### PLEASE CHANGE ME!!
# this user is MCMP platform admin user
MCIAMMANAGER_PLATFORM_ADMIN_USERID=noman
MCIAMMANAGER_PLATFORM_ADMIN_PASSWORD=1q2w3e4r!

MCIAMMANAGER_PLATFORM_ADMIN_FIRST_NAME=noh
MCIAMMANAGER_PLATFORM_ADMIN_LAST_NAME=yh
MCIAMMANAGER_PLATFORM_ADMIN_EMAIL=yhnoh@mz.co.kr
MCIAMMANAGER_PLATFORM_ADMIN_DESCRIPTION=noman